<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFlowerInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/info_usersflower_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_24"
            />
        <TextView
            android:id="@+id/usersflower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="NAME"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/info_usersflower_image"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="#CAC6C6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:text="Description:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/info_usersflower_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="2dp"
            android:text="DETAIL"/>
    </ScrollView>
</LinearLayout>