<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="3dp">
    <Button
        android:background="#DDDADA"
        android:id="@+id/item_usersname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NAME"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>