<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersFlower">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/usersflower_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/baseline_arrow_back_24"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="User's Flower"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_usersflower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_usersflower"/>

</LinearLayout>