<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp">
    <TextView
        android:id="@+id/item_species_liked_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#CAC8C8"
        android:text="NAME"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>